<div id="fifu_meta_box">

    <!-- show alt field, image and link if URL was already provided -->

    <table style="<?php echo $show_ignore ?>">
        <tr>
            <th style="width:5px">
                <input type="checkbox" name="fifu_ignore_auto_set" id="fifu_ignore_auto_set">
            </th>
            <th>
                <label for="fifu_ignore_auto_set" style="font-weight:normal"><?php $fifu['image']['ignore']() ?></label>
            </th>
        </tr>
    </table>

    <div style="<?php echo $show_giphy ?>;">
        <table id="fifu_giphy" style="<?php echo $show_button ?>;padding-bottom:4px">
            <tr>
                <th style="width:5px">
                    <input type="checkbox" name="fifu_giphy_checkbox" id="fifu_giphy_checkbox">
                </th>
                <th>
                    <label for="fifu_giphy_checkbox" style="font-weight:normal;color:#8e8e8e"><?php $fifu['image']['giphy']() ?></label>
                </th>
            </tr>
        </table>    
    </div>

    <table style="<?php echo $show_position . ';position:relative;max-width:none' ?>">
        <tr>
            <td style="width:50%">
                <select id="select_position" style="width:100%;color:#7e8993;max-width:none;font-size:13px;">
                    <option value="center" selected><?php $fifu['image']['show']['center']() ?></option>
                    <option value="top"><?php $fifu['image']['show']['top']() ?></option>
                    <option value="bottom"><?php $fifu['image']['show']['bottom']() ?></option>
                </select>
                <input 
                    type="hidden" 
                    id="fifu_input_position" 
                    name="fifu_input_position" 
                    value="<?php echo $position_option; ?>">
            </td>
            <td style="width:50%">
                <select id="select_position_horizontal" style="width:100%;color:#7e8993;max-width:none;font-size:13px;">
                    <option value="center" selected><?php $fifu['image']['show']['center']() ?></option>
                    <option value="left"><?php $fifu['image']['show']['left']() ?></option>
                    <option value="right"><?php $fifu['image']['show']['right']() ?></option>
                </select>
                <input 
                    type="hidden" 
                    id="fifu_input_position_horizontal" 
                    name="fifu_input_position_horizontal" 
                    value="<?php echo $position_option_horizontal; ?>">
            </td>
            <td>
                <span title="<?php $fifu['image']['height']() ?>" class="dashicons dashicons-editor-help" style="font-size:20px;vertical-align:middle;position:relative"></span>
            </td>
        </tr>
    </table>

    <input id="fifu_input_alt" 
           type="text" 
           name="fifu_input_alt" 
           placeholder="<?php $fifu['common']['alt']() ?>"
           value="<?php echo $alt; ?>" 
           style="<?php echo $width, $show_alt ?>;font-size:13px;" />

    <div id="fifu_giphy_logo" style="background-color:black;position:relative;text-align:center;display:none">
        <img src='https://storage.googleapis.com/featuredimagefromurl/PoweredBy_200_Horizontal_Light-Backgrounds_With_Logo.gif'>
    </div>

    <center id="fifu_thumb" style="display:none;">
        <a id="fifu_thumb_button" 
           class="button" 
           onClick="createThumbnails()" 
           style="<?php echo $align, $show_link ?>;
           width:100%;
           background-color:#0085ba;
           text-align:center;
           color:white;
           border-style:none;" ><i class="fas fa-bolt"></i> add to FIFU Speed Up</a>
    </center>

    <div id="fifu_image"
         style="<?php echo $height, $show_image ?> 
         background:url('<?php echo $url; ?>') no-repeat center center; 
         background-size:cover;
         cursor:zoom-in" >
    </div>

    <table id="fifu_table_url" style="width:100%;position:relative">
        <tr>
            <td style="width:100%">
                <input id="fifu_input_url" 
                       type="text" 
                       name="fifu_input_url" 
                       placeholder="<?php $fifu['image']['keywords']() ?>"
                       value="<?php echo $url; ?>"
                       style="<?php echo $width ?>;font-size:13px;" />
            </td>
            <td>
                <span id="fifu_help" 
                      title="<?php $fifu['image']['help']() ?>"
                      class="dashicons dashicons-editor-help" 
                      style="<?php echo $show_button . ';font-size:20px' ?>">
                </span>

                <span 
                    id="fifu_next" 
                    title="<?php $fifu['word']['next']() ?>"
                    class="dashicons dashicons-arrow-right-alt" 
                    style="font-size:25px;cursor:pointer;display:none">
                </span> 
            </td>
        </tr>
    </table>

    <center>
        <a id="fifu_link" 
           href="#" 
           onClick="removeImage();" 
           style="<?php echo $show_link ?>" ><?php $fifu['image']['remove']() ?></a>
    </center>

    <input 
        type="hidden" 
        id="fifu_input_image_width" 
        name="fifu_input_image_width" 
        value="" >

    <input 
        type="hidden" 
        id="fifu_input_image_height" 
        name="fifu_input_image_height" 
        value="" >

    <input 
        type="hidden" 
        id="fifu_keywords" 
        name="fifu_keywords" 
        value="" >    

    <!-- show preview button if URL was not provided yet -->

    <a id="fifu_button" 
       class="button" 
       onClick="previewImage();" 
       style="<?php echo $align, $margin, $show_button ?>" ><?php $fifu['common']['preview']() ?></a>

    <div id="fifu_sirv_button" style="<?php echo 'float:left;padding-right:8px;' . $align, $margin, fifu_is_sirv_active() ? $show_button : 'display:none' ?>">
        <div class="sirv-modal"></div>
        <a id="sirv-add-featured-image"
           data-input-anchor="#fifu_input_url"
           href="#"
           class="button sirv-add-image-modal-click"
           title="<?php $fifu['image']['sirv']['add']() ?>"><?php $fifu['image']['sirv']['choose']() ?></a>
    </div>

</div>
