<script><?php include 'js/woo-video-meta-box.js' ?></script>

<!-- show video and remove button if URL was already provided -->

<a id="fifu_video_link_<?php echo $i; ?>" 
   class="button"
   href="#" 
   onClick="wcRemoveVideo(<?php echo $i; ?>);" 
   style="<?php echo $show_link[$i] ?>" ><?php $fifu['word']['remove']() ?></a>

<div id="fifu_video_<?php echo $i; ?>"
     style="<?php echo $show_video[$i] ?>"> 
    <iframe id="fifu_video_iframe_<?php echo $i; ?>" width="100%" src="<?php echo fifu_video_src($url[$i]); ?>" allowfullscreen frameborder="0"></iframe>
</div>

<input 
    type="hidden" 
    id="fifu_video_input_width_<?php echo $i; ?>" 
    name="fifu_video_input_width_<?php echo $i; ?>" 
    value="" >

<input 
    type="hidden" 
    id="fifu_video_input_height_<?php echo $i; ?>" 
    name="fifu_video_input_height_<?php echo $i; ?>" 
    value="" >

<input 
    type="hidden" 
    id="fifu_video_input_image_src_<?php echo $i; ?>" 
    name="fifu_video_input_image_src_<?php echo $i; ?>" 
    value="" >

<!-- show URL field and preview button if URL was not provided yet -->

<table>
    <tr>
        <td>
            <input id="fifu_video_input_url_<?php echo $i; ?>" 
                   type="text" 
                   name="fifu_video_input_url_<?php echo $i; ?>" 
                   placeholder="<?php $fifu['common']['video']() ?>" 
                   value="<?php echo $url[$i]; ?>"
                   oninput="fifu_woo_video_get_sizes(<?php echo $i; ?>);"
                   style="<?php echo $width, $show_url[$i] ?>;font-size:13px;" />
        </td>
        <td>
            <a id="fifu_video_button_<?php echo $i; ?>" 
               class="button"
               onClick="wcPreviewVideo(<?php echo $i; ?>);" 
               style="<?php echo $show_button[$i] ?>" ><?php $fifu['common']['preview']() ?></a>
        </td>
    </tr>
</table>

<script>fifu_woo_video_get_sizes(<?php echo $i; ?>);</script>
