<table>
    <tr>
        <td>   
            <?php $fifu['detail']['ratio']() ?>:
        </td>
        <td>
            <input id="fifu_shortcode_input_ratio" 
                   type="text" 
                   name="fifu_shortcode_input_ratio" 
                   value="<?php echo $ratio; ?>"
                   style="width:100%;font-size:13px;"
                   placeholder="required"/>
        </td>
        <td>
            <span title="<?php $fifu['detail']['eg']() ?> 16/9" class="dashicons dashicons-editor-help" style="font-size:20px;vertical-align:middle"></span>
        </td>
    </tr> 
</table>
