<script><?php include 'js/woo-meta-box.js' ?></script>
<script><?php include 'js/convert-url.js' ?></script>

<!-- show alt field, remove button and image if URL was already provided -->

<input id="fifu_input_alt_<?php echo $i; ?>" 
       type="text" 
       name="fifu_input_alt_<?php echo $i; ?>" 
       placeholder="<?php $fifu['common']['alt']() ?>" 
       value="<?php echo $alt[$i]; ?>" 
       style="<?php echo $altWidth, $show_alt[$i] ?>;font-size:13px;" />

<div id="fifu_link_<?php echo $i; ?>" 
     class="button"
     onClick="wcRemoveImage(<?php echo $i; ?>);" 
     style="<?php echo $show_link[$i] ?>" >x</div>

<div id="fifu_image_<?php echo $i; ?>"
     style="<?php echo $height, $margin, $show_image[$i] ?> 
     background:url('<?php echo $url[$i]; ?>') no-repeat center center; 
     background-size:cover;" >
</div>

<input 
    type="hidden" 
    id="fifu_input_width_<?php echo $i; ?>" 
    name="fifu_input_width_<?php echo $i; ?>" 
    value="" >

<input 
    type="hidden" 
    id="fifu_input_height_<?php echo $i; ?>" 
    name="fifu_input_height_<?php echo $i; ?>" 
    value="" >

<!-- show URL field and preview button if URL was not provided yet -->

<table>
    <tr>
        <td>
            <input id="fifu_input_url_<?php echo $i; ?>" 
                   type="text" 
                   name="fifu_input_url_<?php echo $i; ?>" 
                   placeholder="<?php $fifu['common']['image']() ?>" 
                   value="<?php echo $url[$i]; ?>"
                   oninput="fifu_woo_get_sizes(<?php echo $i; ?>);"
                   style="<?php echo $width, $show_url[$i] ?>;font-size:13px;" />
        </td>
        <td>
            <a id="fifu_button_<?php echo $i; ?>" 
               class="button"
               onClick="wcPreviewImage(<?php echo $i; ?>);" 
               style="<?php echo $show_button[$i] ?>" ><?php $fifu['common']['preview']() ?></a>
        </td>
    </tr>
</table>

<script>fifu_woo_get_sizes(<?php echo $i; ?>);</script>
