.fifu_wrapper              {width:100%;height:unset}
.fifu_h_iframe             {position:relative}
.fifu_h_iframe .fifu_ratio {display:block;width:100%;height:auto;}
.fifu_h_iframe iframe      {position:absolute;top:0;left:0;width:100%;height:100%;}

.fifu_play img {
    width: 100%;
    height: auto;
}

.fifu_play a.fifu_link {
    position: unset !important;
}

.fifu_play .btn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: black;
    color: white;
    font-size: 70px;
    padding: 3px 0px 3px 8px;
    border: none;
    cursor: pointer;
    border-radius: 50px;
    text-align: center;
    opacity: 0.62;
    line-height: 1 !important;
    text-decoration: unset;
    z-index: 1000;
    min-width: unset;
}

.fifu_play .icon {
    opacity:0.7;
    color:white;
    background-color:transparent;
    position:absolute;
    top:5px;
    right:5px;
    font-size:32px;
}

.fifu_play .icon_gallery {
    opacity:0.7;
    color:white;
    background-color:transparent;
    position:absolute;
    margin: auto;
    top:0;
    bottom:0;
    right:0;
    left:0;
    pointer-events: none;
    height: 30px !important;
    background-color: black;
    width: 30px !important;
    padding: 5px 1px 1px 1px;
    border: none;
    border-radius: 3px;
}

.fifu_play .dashicons {
    width: auto;
    height: auto;
}

.pswp {
    z-index: 1000 !important;
}
